<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="title">RESUME</h1>
    <hr>

    <h4>NAGAPURI SANDEEP<br>
    PHONE NUMBER: 8179496208<br>
    EMAIL+ID: nagapurisandeep1996@gmail.com</h4>
    <hr>

    <h2 class="sub_title">CAREER OBJECTIVE</h2>
    <p>Seeking a challenging and responsible position in IT insdustry that offers a professional growth in the area of software Testing where
        i can use my skills and expand my knowledge to work for the organization growth
    </p>

    <h2>MANUAL TESTING SKILLS</h2>

    <ul>
        <li>Knowledge on Software Development Life Cycle (SDLC), Software Test Life Cycle (STLC), Defect Life Cycle (DLC)</li>
	    <li>knowledge on Functional Testing, Integration Testing, System Testing, Retesting, Regression testing, Smoke testing and Sanity Testing<	            <li>Strong knowledge in executing Test Cases to test the application functionality against the requirements manually.</li>
	    <li>Knowledge of All phases of Software Test Process include Test Planning, Test Design, Test Execution and Test Closure.</li>
	    <li>Knowledge of Generating Test Scenarios, Writing Test Cases and collecting Test Data</li>
	    <li>Knowledge of Defect Reporting and Defect Life Cycle</li>
	    <li>Knowledge on API testing using the Postman Tool</li>
	    <li>Functional testing on each and every component of an application.</li>
	    <li>Compatibility testing for different platform specifications.</li>
	    <li>Usability testing whether an application is user friendly or not.</li>
	    <li>Detecting bugs & classifying them based on severity, priority.</li>
	    <li>Knowledge on Project management Tool JIRA and bug Reporting through Jira tool.</li>
	    <li>Basic knowledge in performing SQL queries DDL/DML/DCL commands using SQL Server Management Studio (SSMS).</li>
    </ul>

    <h2 class="sub_title">AUTOMATION TESTING SKILLS</h2>

    <ul>
        
        <li>Knowledge on Automation Testing using Selenium with Java.</li>
        <li>Knowledge on Writing Selenium Test scripts using Selenium</li>
        <li>Knowledge on Java Programming (Core Java)</li>
        <li>Knowledge on TestNG Framework.</li>
        <li>Knowledge on MS SQL SERVER and Database Testing.</li>
    </ul>

    <h2 class="sub_title">PROFESSIONAL EXPERIENCE</h2>

    <ul>
        <li>Worked as Python/Django Developer and worked on API with Postman at Shivila Technologies Pvt Ltd. Kolkata since February 2022 to November 2022 </li>
        <li>Worked in Manufacturing department at NCR corporation Chennai as a Test Engineer for period of 6 months.</li>
    </ul>

    <h2 class="sub_title">ACADEMIC QUALIFICATIONS</h2>

    

    <table class="table_align" border="10">
        <tr>
            <th>QUALIFICATION</th>
            <th>SCHOOL/COLLEGE</th>
            <th>UNIVERSITY</th>
            <th>YEAR</th>
            <th>PERCENTAGE</th>
            
        </tr>

        <tr>
            <td>B.TECH (MECHANICALENGINEERING)</td>
            <td>KAMALA INSTITUTE OF TECHNOLOGY AND SCIENCES</td>
            <td>JNTU-HYDERABAD</td>
            <td>2018</td>
            <td>65.5</td>
        </tr>

        <tr>
            <td>INTERMEDIATE</td>
            <td>ALPHORES JUNIOR COLLEGE</td>
            <td>BOARD OFINTERMEDIATE EDUCATION</td>
            <td>2014</td>
            <td>83</td>
        </tr>

        <tr>
            <td>S.S.C</td>
            <td>VIDYADHARI HIGH SCHOOL</td>
            <td>SECONDARY BOARD OF EDUCATION</td>
            <td>2012</td>
            <td>9.2</td>
        </tr>
    </table>




    <h2 class="sub_title">SOFTWARE SKILLS</h2>

    <ul><pre>
        <li>Operating System                   :           Windows 7,10,11</li>
        <li>Programming Language               :           Python ,Core Java</li>
        <li>Database                           :           MS SQL SERVER</li>
        <li>Web Technologies                   :           HTML,CSS,BootStrap.</li>
        <li>Testing Tools                      :           Manual and Automation with Selenium</li></pre>
    </ul>


    <h2 class="sub_title">PERSONAL PROFILE</h2>

    <ul>
        <li>Highly dedicated to work undertaken, ability to make things work both in individual and in group.</li>
        <li>Flexibility and adaptability.</li>
        <li>Self-Motivation</li>
        <li>Time Management.</li>
    </ul>

    <h2 class="sub_title">PROJECTS:</h2>

    <ul>
        <li>Done projects on creating REST API’s using python Django Rest Framework like SMS notification, social media like and share API.</li>
        <li>Done Project of portfolio and Zomato clone using HTML And CSS.</li>
    
    </ul>

    <h2 class="sub_title">PERSONAL PROFILE:</h2>
    <ul>
        <li>Father Name		:	Nagapuri Ramulu</li>
        <li>Date of Birth	:	10.02.1996</li>
        <li>Address		    :	3-1-182, Christian Colony, Karimnagar. Telangana</li>
        <li>Languages Known	:	English, Telugu.</li>
        <li>Nationality		:	Indian.</li>
        <li>Hobbies		    :	Listening music, Surfing Internet</li>
    </ul>

    <h2 class="sub_title">DECLARATION:</h2>
    <p>I here by declare that information provided by me is true and correct to the best of my knowledge.</p>


    

    <Pre><h3>Date:                                                                                               N.Sandeep</h3></pre>
    <pre><h3>Place: Hyderabad						                                    Signature:</h3></pre>

    
	
	







    
    
</body>
</html>